spring.application.name=phone-duck
spring.datasource.url=jdbc:mysql://localhost:3306/phone_duck_db
spring.datasource.username=root
spring.datasource.password=Chicken1sDaB3st@1010
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
